html * {
  font-family: Roboto, sans-serif;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

ul {
  /* this removes the dots on the list items*/
  list-style-type: none;
  margin: 0px;
  padding: 0px;

 }



button {
  border: none;
  border-radius: 8px;
  background: #3882F6;
  padding: 8px 16px;
  color: #F9FAF8;
  font-weight: 900;
  font-size: 16px;
  width: 25%;

}


.header {
	background: #1F2937;
	display:  flex;
	flex-direction:  row;
	justify-content: space-between;
}

.logo-text {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #F9FAF8;
	font-size:  24px;
	margin-left: 200px;
	font-weight: bold;
}

.header-link {
	color: #E5E7EB;
	font-size: 18px;
}

.header-link-container {
	display: flex;
	flex-direction: row;
	gap: 30px;
	margin-right: 200px;
}

.info-header-text {
	color:  #1F2937;
	align-self: center;
	font-weight: 900;
	font-size:  36px;
}

.footer {
	height: 72px;
	background: #1F2937;
	font-size: 18px;
	color: #E5E7EB;
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;

}

.quote-div {
	font-size: 36px;
	color: #1F2937;
	font-style: italic;
	width: 930px;
}

.quote-credit {
	display: flex;
	width:  930px;
	justify-content: flex-end;
	font-weight: bold;
	margin-right: 80px;
}


.hero-style {
	font-size:  48px;
	color: #F9FAF8;
	font-weight: 850;
}

.hero-secondary-style {
	font-size: 18px;
	color: #E5E7EB;
}

.sub-header {
	display:  flex;
	background: #1F2937;
	padding: 100px;
	gap:  80px;
	justify-content: center;
}

.sub-header-text-box {
	display:  flex;
	flex-direction:  column;
	width: 515px;
	gap: 10px;
}

.sub-header-image {
	display:  flex;
	width: 515px;
	background: #E5E7EB;
	align-items:  center;
	justify-content: center;
}

.middle-content-first {
	display:  flex;
	flex-direction: column;
	align-items: center;
	padding: 50px;
}

.middle-content-second {
	display: flex;
	flex-direction: column;
	background: #E5E7EB;
	padding: 100px;
	align-items: center;
}

.middle-content-third {
	display: flex;
	justify-content: center;
}

.info-block {
	display: flex;
	flex-direction: row;
}

.info-block-item {
	display: flex;
	flex-direction: column;
	width: 180px;
	align-items: center;
	gap: 10px;
	padding: 30px;
}


.info-image {
	border: solid;
	border-width: 3px;
	border-color: #3882F6;
  border-radius: 8px;
  background: white;
  padding: 8px 16px;
  font-weight: 900;
  font-size: 16px;
  width: 130px;
  height: 130px;

}

.info-block-text{
	text-align: center;

}

.notification-container {
	background: #3882F6;
	border: none;
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  margin: 100px;
  padding: 50px 100px;
}

.mct-title {
	font-weight: bold;
	font-size: 18px;
	color: whitesmoke;

}

.mct-message {
	display: flex;
	flex-direction: column;

}

.mct-text {
	color: whitesmoke;
	width: 725px;
}

.mct-button {
	border: solid;
	border-width: 2px;
	border-color: whitesmoke;
  border-radius: 8px;
  width: 150px;

}